<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport"content="width=device-width,user-scalable=no,initial-scale=1-0,maximum-scale=1.0
    minimum-scale=1.0"charset="utf-8">
    <title>css</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

   
  </head>
  <body>
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing
       elit. Nostrum neque dolor incidunt sed aliquam officiis
       eveniet atque nisi doloribus architecto? 
       Animi rem illum excepturi aliquam quos iure nobis dicta. Fuga?
    </p>
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Sed modi nobis illum qui quibusdam veritatis numquam quidem ab dolor!
           Quae ad mollitia quos a dolor reiciendis recusandae iure natus error!
        </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Reiciendis, aspernatur. Magnam at reiciendis aspernatur maxime sapiente odit? Alias rem quaerat doloremque
      atque quidem? Rem voluptatum dolor quibusdam at repellendus ipsum?
    </p>
    <span>span</span>
  </body>
</html>
